# dubbo_validator_filter

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wangyin/asset/app/framework/common/code/: ResultConstant.java
common/src/main/java/com/wangyin/asset/app/framework/common/domain/: Result.java
common/src/main/java/com/wangyin/asset/app/framework/common/validator/annotation/: ErrorCode.java
interceptor/: pom.xml
interceptor/src/main/java/com/wangyin/asset/dubbo/interceptor/: AssetInterceptor.java
interceptor/src/main/java/com/wangyin/asset/dubbo/interceptor/service/: Converter.java  LazyInitValidatorConfig.java
validator/: pom.xml
validator/src/main/java/com/wangyin/asset/app/validator/: Constants.java  ErrorCodeResolver.java  MsgTemplateResolverUtils.java  ValidatorFactory.java
validator/src/main/java/com/wangyin/asset/app/validator/cache/: ConcurrentReferenceHashMap.java  ErrorCodeManager.java  ErrorCodeMetaCache.java  ObjectUtils.java
validator/src/main/java/com/wangyin/asset/app/validator/interceptor/: LocalMsgInterceptor.java
validator/src/test/java/com/wangyin/asset/test/validator/: MainTest.java
